VITE_SUPABASE_PROJECT_ID="gwdnihwfnfvconxqgygn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3ZG5paHdmbmZ2Y29ueHFneWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODI4MTgsImV4cCI6MjA3ODY1ODgxOH0.wDG2kcgZGOkmnK8Mso1AUYmj2qWQWFyJyOnJVWAn_C8"
VITE_SUPABASE_URL="https://gwdnihwfnfvconxqgygn.supabase.co"
